A360/*/12365/*/carlos costa /*/012555236/*/1000000.000000/*/
r8585/*/ricardo costa /*/023658974/*/102544.000000
86l58/*/0125/*/carlos menindes/*/5255528/*/1025869.000000
5698'k/*/13515/*/fasdfa/*/afd513513/*/15135.000000
jg/*/fgf/*/fgfg/*/fgf/*/0.000000
f1025/*/1258/*/carlos costa /*/79525236987/*/100.000000
gh4587/*/987569/*/carlos costa /*/78995468/*/10254528.000000
fasdl/*/af/*/dasf/*/afs/*/0.000000
fgd/*/dgfd/*/dgfd/*/dgf/*/563165.000000
sfg/*/sdgfs/*/sgfs/*/sgfsdg/*/525522.000000
f4587/*/4566/*/carlos ali/*/7945869871/*/10255546.000000
dafs/*/sfda/*/afsd/*/afd/*/0.000000
t7895/*/9877/*/carlos gosson/*/1235688/*/855.000000
g451/*/7899/*/carlos costa nen/*/78999569/*/120000.000000
