B656/*/0123456/*/Carlos COSTA /*/01272971871/*/1250
B789/*/9876543/*/Ana SOUZA /*/34781265934/*/8750
B123/*/4567890/*/Lucas SILVA /*/51938472651/*/1100
B456/*/1357924/*/Maria FERNANDES /*/62847391520/*/9200
B321/*/8642097/*/Pedro ALMEIDA /*/73261589402/*/680
B888/*/5432167/*/Laura PEREIRA /*/90347261584/*/1125
B777/*/1029384/*/Ricardo LIMA /*/67152938471/*/900
B444/*/6574839/*/Camila RODRIGUES /*/32874615930/*/1050
B999/*/1234/*/carlos jose /*/785963254/*/10245
C785/*/1452/*/Rapha jose/*/01254876/*/35258
C950/*/7899/*/tony mendoca /*/7958585635/*/182000
fg/*/1253/*/gh vlicint/*/458225869/*/102520
